{
  "name": "apps/compendium-api",
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/compendium-api/src",
  "projectType": "application",
  "targets": {
    "publish": {},
    "type-check": {
      "executor": "nx:run-commands",
      "dependsOn": ["^type-check"],
      "options": {
        "command": "tsc -p ./tsconfig.app.json --noEmit",
        "cwd": "{projectRoot}"
      }
    },
    "build": {
      "executor": "@nx/webpack:webpack",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "target": "node",
        "compiler": "tsc",
        "outputPath": "dist/apps/compendium-api",
        "main": "apps/compendium-api/src/main.ts",
        "tsConfig": "apps/compendium-api/tsconfig.app.json",
        "assets": ["apps/compendium-api/src/assets"],
        "isolatedConfig": true,
        "webpackConfig": "apps/compendium-api/webpack.config.js",
        "thirdParty": false
      },
      "configurations": {
        "development": {},
        "production": {}
      }
    },
    "docker-build": {
      "dependsOn": ["build"],
      "command": "docker build -f apps/compendium-api/Dockerfile . -t \"${CONTAINER_REGISTRY_URL}/compendium-api\""
    },
    "docker-push": {
      "dependsOn": ["docker-build"],
      "command": "docker push \"${CONTAINER_REGISTRY_URL}\"/compendium-api:latest"
    },
    "serve": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "apps/compendium-api:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "apps/compendium-api:build:development"
        },
        "production": {
          "buildTarget": "apps/compendium-api:build:production"
        },
        "e2e": {
          "buildTarget": "apps/compendium-api:build:production"
        }
      }
    },
    "e2e": {
      "executor": "@nx/js:node",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "apps/compendium-api:build"
      }
    },
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/compendium-api/**/*.ts"]
      }
    },
    "test": {
      "executor": "@nx/jest:jest",
      "outputs": ["{workspaceRoot}/coverage/{projectRoot}"],
      "options": {
        "jestConfig": "apps/compendium-api/jest.config.ts",
        "passWithNoTests": true
      },
      "configurations": {
        "ci": {
          "ci": true,
          "codeCoverage": true
        }
      }
    }
  },
  "tags": []
}
