{
  "eslint.validate": ["json"],
  "files.exclude": {
    "**/.git": true,
    "**/.svn": true,
    "**/.hg": true,
    "**/CVS": true,
    "**/.DS_Store": true,
    "**/Thumbs.db": true,
    "**/.eslintrc.json": true,
    "**/jest.config.ts": true,
    "**/.babelrc": true,
    "**/vite.config.ts": true
  },
  "explorerExclude.backup": {}
}
